<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<link rel="icon" href="/images/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calmly</title>
	
		<link href="/css/0.DKQ16lah.css" rel="stylesheet">
		<link href="/css/2.BYmBgrEk.css" rel="stylesheet"><title>Calmly | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
	</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents;">  <div class="main svelte-10pllhb"> <div class="home svelte-1ar562g"><div class="title svelte-1ar562g"><div class=""><h1 class="svelte-1ar562g" data-svelte-h="svelte-1pn57ik">Hello 👋</h1></div>  <div class=""><div class="i-am-container svelte-1ar562g"><h1 class="svelte-1ar562g" data-svelte-h="svelte-1svrp9v">I am</h1> <div class="flex justify-center space-x-1"><h1 class="drop-shadow-sm Gradual Spacing name svelte-1hq8b0a">L</h1>  <h1 class="drop-shadow-sm Gradual Spacing name svelte-1hq8b0a">u</h1>  <h1 class="drop-shadow-sm Gradual Spacing name svelte-1hq8b0a">c</h1>  <h1 class="drop-shadow-sm Gradual Spacing name svelte-1hq8b0a">a<span data-svelte-h="svelte-1uypmr0"> </span></h1><h1 class="drop-shadow-sm Gradual Spacing name svelte-1hq8b0a">B</h1>  <h1 class="drop-shadow-sm Gradual Spacing name svelte-1hq8b0a">a</h1>  <h1 class="drop-shadow-sm Gradual Spacing name svelte-1hq8b0a">o</h1>  <h1 class="drop-shadow-sm Gradual Spacing name svelte-1hq8b0a">s</h1>  <h1 class="drop-shadow-sm Gradual Spacing name svelte-1hq8b0a">i</h1>  <h1 class="drop-shadow-sm Gradual Spacing name svelte-1hq8b0a">c</h1>   </div> <h1 class="svelte-1ar562g" data-svelte-h="svelte-1woaln8">.</h1></div></div> </div> <div class="info svelte-1ar562g"><div class=""><p>A 17 year old full stack developer from Germany.<br>
				I have over 2+ years of experience in various programming languages, tools
				and tech-stacks.<br>
				Projects I have worked on include Discord Bots, WebApps, cross-platform mobile and desktop Apps,
				REST APIs and more.<br>
				I am always eager to learn new things, take on bigger challenges, and to improve my skills.<br></p></div>   <div class=""><div class="github-container svelte-1ar562g"><img src="images/arrow_bottom_right.svg" alt="" class="svelte-1ar562g">  <p class="github svelte-1ar562g" data-svelte-h="svelte-1g6h0k7">Check me out on GitHub!</p></div></div>  <div class=""><div class="projectList svelte-1tizxi8"><h2 class="svelte-1tizxi8" data-svelte-h="svelte-7jt1gw">Projects</h2> <div class="projects svelte-1tizxi8" id="projects">   <div class="main-card group flex size-full rounded-xl bg-neutral-900 border text-white hover:border-[#5866f2] hover:text-[#5866f2] svelte-xof8c5"><div class="relative z-10"> <div class="project svelte-1tizxi8"><div class="mainContent"><div class="name svelte-1tizxi8"><img src="/images/TicketMate.png" alt="TicketMate" class="svelte-1tizxi8"> <p class="svelte-1tizxi8">TicketMate</p></div> <p class="description svelte-1tizxi8"><!-- HTML_TAG_START -->TicketMate is a Discord bot focused on efficient support, featuring a ticket system with automatic transcripts and smart handling.<!-- HTML_TAG_END --></p></div> <div class="languages svelte-1tizxi8"><div class="language svelte-1tizxi8"><span style="background-color: #f1e05a;" class="svelte-1tizxi8"></span> <p class="svelte-1tizxi8">JavaScript</p> </div><div class="language svelte-1tizxi8"><span style="background-color: #3078c6;" class="svelte-1tizxi8"></span> <p class="svelte-1tizxi8">TypeScript</p> </div> </div></div> </div> <div class="pointer-events-none absolute -inset-px rounded-xl opacity-0 transition-opacity duration-300 group-hover:opacity-100"></div>  </div>   </div> </div> <div class="pointer-events-none absolute -inset-px rounded-xl opacity-0 transition-opacity duration-300 group-hover:opacity-100"></div>  </div></div> </div></div> </div> </div> <footer class="footer svelte-10pllhb"><p class="copyright svelte-10pllhb">Copyright 2025 - Luca Baosic</p></footer> </div> 
			
			<script>
				{
					__sveltekit_1b2v00m = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.D6GAeGte.js"),
						import("./_app/immutable/entry/app.D5Tl26YX.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
        document.addEventListener("DOMContentLoaded", () => {
  const githubElement = document.querySelector("p.github.svelte-1ar562g");

  if (githubElement) {
    githubElement.style.cursor = "pointer";

    githubElement.addEventListener("click", () => {
      window.open("https://github.com/Lyvt-Dev", "_blank");
    });
  }
});

			</script>
		</div>


<style>
@font-face {
	font-family: 'SF-Mono-Bold';
	src: url('fonts/SFMonoBold.otf');
	font-style: bold;
}
@font-face {
	font-family: 'SF-Mono';
	src: url('fonts/SFMonoRegular.otf');
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	font-family: 'SF-Mono';
}
	
html, body {
	width: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	background-color: var(--primary-bg);
	color: var(--primary-text)
}

:root {
	--primary-bg: rgb(3 3 3);
	--secondary-bg: rgb(39 39 42);
	--primary-text: rgb(250 250 250);
	--secondary-text: rgb(161 161 170);
}
@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.title h1 {
  opacity: 0;
  animation: fadeSlideIn 1s ease-out forwards;
}

.i-am-container {
  opacity: 0;
  animation: fadeSlideIn 1s ease-out forwards;
  animation-delay: 0.5s;
}
</style>

</body></html>
